DB_ENGINE=django.db.backends.postgresql
DB_NAME=incomeexpenseDB
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=admin
DB_PORT=5432
DEBUG=True
DJANGO_SECRET_KEY='django-insecure-7lo^7&$rl$7i4e##bgc%clfynfj%&tpd&s*5@^fa9k+ez8m7mk'
DJANGO_BASIC_SETTINGS=incomeexpenses.settings
DJANGO_PRODUCTION_SETTINGS=incomeexpenses.production_settings
ROOT_URLCONF=incomeexpenses.urls
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=fortestingonly090@gmail.com
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=fortestingonly090@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD='uehu wkrigvyloyhp'
DJANGO_LOGLEVEL=info